<html>
	<head>
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<a class="modal-trigger" href="#">+</a>
		<div class="modal">
		  <div class="inner-modal">
			<div class="modal-content">
			  <h1>Liberty Amagsila at Arjel Francisco</h1>
			  <p>Nagresign</p>
			</div>
		  </div>
		</div>
		<script>
			document.querySelector('a').addEventListener('click', function(e) {
				e.preventDefault();
				this.classList.toggle('opened');
			});
		</script>
		<asdf>Name</asdf>
	</body>
</html>